@width: 400px;

//mix ins

//animation stuff
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments();
  }
  @-webkit-keyframes @name { @arguments();
  }
  @keyframes @name { @arguments();
  }
}

.flyout-width-keyframes(@name; @start; @end) {
  .keyframes(@name,
  { 0% {
    right: @start;
  } 100% {
      right: @end;
    } });
}

.flyout-width-keyframes(show-flyout, -100%, 0);
.flyout-width-keyframes(hide-flyout, 0, -100%);

//animation mix-in
.flyout-animation(@animation) {
  animation-name: @animation;
  animation-duration: 1s;
  -webkit-animation-name: @animation;
  -webkit-animation-duration: 1s;
  -moz-animation-name: @animation;
  -moz-animation-duration: 1s;

}

//add responsiveness mix-in
.flyout-responsiveness {
  @media (max-width: 720px) {
    left: 0;
    width: 100%;
  }
}

//basic styles
.flyout-container {
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  right: 0;

  width: @width;
  .flyout-responsiveness;

  &.flyout-container-hidden {
    display: none;
  }

  .flyout {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;

    &.show-flyout {
      .flyout-animation(show-flyout);
    }

    &.hide-flyout {
      .flyout-animation(hide-flyout);
    }
  }
}

