@padding: 10px;
.flyout {
  background: #EEE;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);

  .flyout-header {
    background: #CCC;
    padding: @padding;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
  }

  .flyout-content {
    padding: @padding;
  }
}

.new {
  animation-name: test;
  animation-duration: 1s;
}

@keyframes test {
  0% {
    width: 0;
  }
  100% {
    width: 100%
  }
}